<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HouseStudio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/chosen/chosen.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen/chosen.jquery.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=1000" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <!-- top -->
                <div class="top">
                    <div class="top-inner">
                        <div class="top-cabinet"><a href="#">Личный кабинет</a></div>
                        <div class="top-social">
                            <a href="#"><img src="images/social-vk.png" alt="" width="20" height="11" /></a>
                            <a href="#"><img src="images/social-fb.png" alt="" width="7" height="14" /></a>
                            <a href="#"><img src="images/social-in.png" alt="" width="15" height="15" /></a>
                        </div>
                        <div class="top-address">Москва, ул. Новослободская,  д. 62/15</div>
                        <div class="top-search">
                            <form action="#" method="post">
                                <div class="top-search-input"><input type="text" name="search" value="" placeholder="Поиск по сайту" /></div>
                                <div class="top-search-submit"><input type="submit" value="" /></div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- top END -->

                <header>
                    <div class="logo"><img src="images/logo.png" alt="" width="420" height="40" /></div>
                    <div class="header-phones">+7 (916) 697-45-85 <span>/</span> +7 (985) 123-18-92</div>
                    <div class="header-cart">
                        <a href="#" class="header-cart-link">В запросе: <span>3 товара</span></a>
                        <div class="header-cart-list">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-1.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Пуф Monseigeur</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">A234-2324</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-2.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Стол Kless</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">FD768-2276</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-3.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Диван Monada</a></div>
                                            Driade<br />Диваны, кровати
                                        </td>
                                        <td class="header-cart-art">B76-243</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="header-cart-order">Оформить запрос</a>
                        </div>
                    </div>
                </header>

                <nav>
                    <ul>
                        <li class="active">
                            <a href="#">Мебель<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                                <div class="nav-fav">
                                    <div class="nav-fav-title">лучшие предложения</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-1.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-2.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-3.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                    <div class="nav-fav-title">Новинки</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-3.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-4.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-6.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Свет</a></li>
                        <li><a href="#">Обои и текстиль</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li>
                            <a href="#">Наши услуги<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>

                <!-- slider -->
                <div class="slider">
                    <ul class="slider-content">
                        <li style="background-image:url(files/slider-1.jpg)">
                            <div class="slider-content-type">Супер предложение!</div>
                            <div class="slider-content-title">Гостиная SMANIA<br />с 30% скидкой!</div>
                            <div class="slider-content-text">Слово «Фьюжн» стало модным в конце 90-х, когда информационная свобода и простор позволили расширить жанровые рамки</div>
                            <div class="slider-content-link"><a href="#">Заказать</a></div>
                        </li>
                        <li style="background-image:url(files/slider-2.jpg)">
                            <div class="slider-content-type">Супер предложение!</div>
                            <div class="slider-content-title">Гостиная ARCA<br />с 70% скидкой!</div>
                            <div class="slider-content-text">Слово «Фьюжн» стало модным в конце 90-х, когда информационная свобода и простор позволили расширить жанровые рамки</div>
                            <div class="slider-content-link"><a href="#">Заказать</a></div>
                        </li>
                        <li style="background-image:url(files/slider-3.jpg)">
                            <div class="slider-content-type">Супер предложение!</div>
                            <div class="slider-content-title">Распродажа<br />20% товара</div>
                            <div class="slider-content-text">Слово «Фьюжн» стало модным в конце 90-х, когда информационная свобода и простор позволили расширить жанровые рамки</div>
                            <div class="slider-content-link"><a href="#">Заказать</a></div>
                        </li>
                    </ul>
                    <ul class="slider-preview">
                        <li>
                            <a href="#">
                                <div class="slider-preview-load"></div>
                                <div class="slider-preview-photo"><img src="files/slider-preview-1.jpg" alt="" width="26" height="26" /></div>
                                <div class="slider-preview-name">Гостиная SMANIA<br />c 30% скидкой!</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="slider-preview-load"></div>
                                <div class="slider-preview-photo"><img src="files/slider-preview-2.jpg" alt="" width="26" height="26" /></div>
                                <div class="slider-preview-name">Кухня ARCA<br />с 70% скидкой!</div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="slider-preview-load"></div>
                                <div class="slider-preview-photo"><img src="files/slider-preview-3.jpg" alt="" width="26" height="26" /></div>
                                <div class="slider-preview-name">Распродажа<br />20% товара</div>
                            </a>
                        </li>
                    </ul>
                    <ul class="slider-menu">
                        <li><a href="#"><span>Кухни</span></a></li>
                        <li><a href="#"><span>Гостиные</span></a></li>
                        <li><a href="#"><span>Спальни</span></a></li>
                        <li><a href="#"><span>Кабинеты</span></a></li>
                        <li><a href="#"><span>Детские</span></a></li>
                        <li><a href="#"><span>Прихожие</span></a></li>
                        <li><a href="#"><span>Двери</span></a></li>
                        <li><a href="#"><span>Для улицы</span></a></li>
                        <li><a href="#"><span>Офисная мебель</span></a></li>
                    </ul>
                </div>
                <!-- slider END -->

                <!-- events -->
                <div class="events">
                    <a href="#">
                        <div class="events-photo"><img src="files/event-1.jpg" alt="" width="193" height="136" /></div>
                        <div class="events-text">
                            <div class="events-title">Бесплатный<br />эскизный проект</div>
                            <div class="events-hint">при предоставлении планировки</div>
                        </div>
                    </a>

                    <a href="#">
                        <div class="events-photo"><img src="files/event-2.jpg" alt="" width="172" height="136" /></div>
                        <div class="events-text">
                            <div class="events-title">Подбор и расчет интерьера по готовому проекту</div>
                            <div class="events-hint">при предоставлении информации</div>
                        </div>
                    </a>
                </div>
                <!-- events END -->

                <!-- manufacturers -->
                <div class="manufacturers">
                    <div class="manufacturers-inner">
                        <div class="manufacturers-title">Производители</div>
                        <div class="manufacturers-logos">
                            <a href="#"><img src="files/manufacturers-1.png" alt="" width="93" height="14" /></a>
                            <a href="#"><img src="files/manufacturers-2.png" alt="" width="87" height="33" /></a>
                            <a href="#"><img src="files/manufacturers-3.png" alt="" width="94" height="13" /></a>
                            <a href="#"><img src="files/manufacturers-4.png" alt="" width="104" height="9" /></a>
                            <a href="#"><img src="files/manufacturers-5.png" alt="" width="96" height="26" /></a>
                            <a href="#"><img src="files/manufacturers-6.png" alt="" width="83" height="23" /></a>
                        </div>
                        <div class="manufacturers-list">
                            <div class="manufacturers-list-letters">
                                <ul>
                                    <li class="active"><a href="#" data-letter="">Все</a></li>
                                    <li><a href="#" data-letter="A">A</a></li>
                                    <li><a href="#" data-letter="B">B</a></li>
                                    <li><a href="#" data-letter="C">C</a></li>
                                    <li><a href="#" data-letter="D">D</a></li>
                                    <li><a href="#" data-letter="E">E</a></li>
                                    <li><a href="#" data-letter="F">F</a></li>
                                    <li><a href="#" data-letter="G">G</a></li>
                                    <li><a href="#" data-letter="H">H</a></li>
                                    <li><a href="#" data-letter="I">I</a></li>
                                    <li><a href="#" data-letter="J">J</a></li>
                                    <li><a href="#" data-letter="K">K</a></li>
                                    <li><a href="#" data-letter="L">L</a></li>
                                    <li><a href="#" data-letter="M">M</a></li>
                                    <li><a href="#" data-letter="N">N</a></li>
                                    <li><a href="#" data-letter="O">O</a></li>
                                    <li><a href="#" data-letter="P">P</a></li>
                                    <li><a href="#" data-letter="Q">Q</a></li>
                                    <li><a href="#" data-letter="R">R</a></li>
                                    <li><a href="#" data-letter="S">S</a></li>
                                    <li><a href="#" data-letter="T">T</a></li>
                                    <li><a href="#" data-letter="U">U</a></li>
                                    <li><a href="#" data-letter="V">V</a></li>
                                    <li><a href="#" data-letter="W">W</a></li>
                                    <li><a href="#" data-letter="X">X</a></li>
                                    <li><a href="#" data-letter="Y">Y</a></li>
                                    <li><a href="#" data-letter="Z">Z</a></li>
                                </ul>
                            </div>
                            <div class="manufacturers-list-cols">
                                <div class="manufacturers-list-col">
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="A">A</div>
                                        <ul data-letter="A">
                                            <li><a href="#">ACCADEMIA DEL MOBILE</a></li>
                                            <li><a href="#">ADILE DIVANI</a></li>
                                            <li><a href="#">ALBED</a></li>
                                            <li><a href="#">ALF</a></li>
                                            <li><a href="#">ALIVAR</a></li>
                                            <li><a href="#">ALT LUCIALTERNATIVE</a></li>
                                            <li><a href="#">A&amp;M GHEZZANI</a></li>
                                            <li><a href="#">ANGELO CAPPELLINI</a></li>
                                            <li><a href="#">ANNIBALE COLOMBO</a></li>
                                            <li><a href="#">ANTEALUCE</a></li>
                                            <li><a href="#">ANTICA FALEGNAMERIA</a></li>
                                            <li><a href="#">ARRITAL CUCINE</a></li>
                                            <li><a href="#">ARKETIPO</a></li>
                                            <li><a href="#">ARROS GROUP</a></li>
                                            <li><a href="#">ARTE BROTTO</a></li>
                                            <li><a href="#">ARTEMIDE</a></li>
                                            <li><a href="#">ARTE STUDIO</a></li>
                                            <li><a href="#">ATA CUCINE</a></li>
                                            <li><a href="#">AXIAN</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="B">B</div>
                                        <ul data-letter="B">
                                            <li><a href="#">BABINI</a></li>
                                            <li><a href="#">BADARI LIGHTING</a></li>
                                            <li><a href="#">BAGA</a></li>
                                            <li><a href="#">BAMAX</a></li>
                                            <li><a href="#">BANCI</a></li>
                                            <li><a href="#">BARNINI OSEO</a></li>
                                            <li><a href="#">BAXTER</a></li>
                                            <li><a href="#">BEBY GROUP</a></li>
                                            <li><a href="#">BENEDETTI</a></li>
                                            <li><a href="#">BERRETTA</a></li>
                                            <li><a href="#">BISAZZA</a></li>
                                            <li><a href="#">BIZZOTTO</a></li>
                                            <li><a href="#">BOVA</a></li>
                                            <li><a href="#">BROGIATO</a></li>
                                            <li><a href="#">BRUMMEL</a></li>
                                            <li><a href="#">BUSATTO</a></li>
                                            <li><a href="#">BUSATTO CUCINE/BAGNI</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="manufacturers-list-col">
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="C">C</div>
                                        <ul data-letter="C">
                                            <li><a href="#">CA D'ORO</a></li>
                                            <li><a href="#">CALLIGARIS</a></li>
                                            <li><a href="#">CAMAR MOBILI</a></li>
                                            <li><a href="#">CAMELGROUP</a></li>
                                            <li><a href="#">CANTIERO</a></li>
                                            <li><a href="#">CAPPELLETTI</a></li>
                                            <li><a href="#">CARPANELLI</a></li>
                                            <li><a href="#">CASANOVA</a></li>
                                            <li><a href="#">СASTELLAN</a></li>
                                            <li><a href="#">CATTELAN ITALIA</a></li>
                                            <li><a href="#">СAVA</a></li>
                                            <li><a href="#">CHELINI</a></li>
                                            <li><a href="#">CIB</a></li>
                                            <li><a href="#">CIERRE</a></li>
                                            <li><a href="#">COMPOSIT</a></li>
                                            <li><a href="#">CORAZZIN</a></li>
                                            <li><a href="#">CORTE ZARI</a></li>
                                            <li><a href="#">CP MOBILI</a></li>
                                            <li><a href="#">СREAZIONI</a></li>
                                            <li><a href="#">CUCINESSE</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="D">D</div>
                                        <ul data-letter="D">
                                            <li><a href="#">DE ANGELI</a></li>
                                            <li><a href="#">DELLA ROVERE</a></li>
                                            <li><a href="#">DESI (DE&MA)</a></li>
                                            <li><a href="#">DIELLE (DOIMO)</a></li>
                                            <li><a href="#">DOIMO DECOR ( X 7,55 )</a></li>
                                            <li><a href="#">DOIMO IDEA - DOIMO LA NOTTE</a></li>
                                            <li><a href="#">DOIMO MATERASSI</a></li>
                                            <li><a href="#">DOIMO SALOTTI</a></li>
                                            <li><a href="#">DOIMO SOFAS</a></li>
                                            <li><a href="#">DOIMO SOFAS RELAXTIME</a></li>
                                            <li><a href="#">DOMINGO</a></li>
                                            <li><a href="#">DUE G</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="manufacturers-list-col">
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="E">E</div>
                                        <ul data-letter="E">
                                            <li><a href="#">EGOZEROVENTIQUATTRO</a></li>
                                            <li><a href="#">ELLEDUE ARREDAMENTI</a></li>
                                            <li><a href="#">ELICA</a></li>
                                            <li><a href="#">EUROLAMPART</a></li>
                                            <li><a href="#">EVVE</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="F">F</div>
                                        <ul data-letter="F">
                                            <li><a href="#">FABAS</a></li>
                                            <li><a href="#">FALPER</a></li>
                                            <li><a href="#">FAOMA</a></li>
                                            <li><a href="#">FAUSTIG</a></li>
                                            <li><a href="#">FAVERO</a></li>
                                            <li><a href="#">FBL</a></li>
                                            <li><a href="#">FBS</a></li>
                                            <li><a href="#">FENDI CASA</a></li>
                                            <li><a href="#">F&amp;F</a></li>
                                            <li><a href="#">FLAI</a></li>
                                            <li><a href="#">F.LLI RADICЕ</a></li>
                                            <li><a href="#">FLORENCE COLLECTIONS</a></li>
                                            <li><a href="#">FLORIDA</a></li>
                                            <li><a href="#">FORMER</a></li>
                                            <li><a href="#">FORMITALIA</a></li>
                                            <li><a href="#">FOSCARINI</a></li>
                                            <li><a href="#">FREZZA</a></li>
                                            <li><a href="#">FRIGHETTO</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="G">G</div>
                                        <ul data-letter="G">
                                            <li><a href="#">GALIMBERTI NINO</a></li>
                                            <li><a href="#">GALLERY</a></li>
                                            <li><a href="#">GB GROUP</a></li>
                                            <li><a href="#">G E D CUCINE</a></li>
                                            <li><a href="#">GIORGETTI</a></li>
                                            <li><a href="#">GIUSTI PORTOS</a></li>
                                            <li><a href="#">GREGGIO MASSIMO</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="H">H</div>
                                        <ul data-letter="H">
                                            <li><a href="#">HALLEY</a></li>
                                            <li><a href="#">HALLEY JUNIOR</a></li>
                                            <li><a href="#">HENGE</a></li>
                                            <li><a href="#">HOME DECOR</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="manufacturers-list-col">
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="I">I</div>
                                        <ul data-letter="I">
                                            <li><a href="#">IGUZZINI</a></li>
                                            <li><a href="#">IL FALEGNAME</a></li>
                                            <li><a href="#">IL VILLAGGIO DEL MOBILE</a></li>
                                            <li><a href="#">IPE CAVALLI</a></li>
                                            <li><a href="#">ITALAMP</a></li>
                                            <li><a href="#">ITALAMP - TOUCH DESIGN</a></li>
                                            <li><a href="#">ITALCOMMA</a></li>
                                            <li><a href="#">ITALCOMMA-URBINATI</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="J">J</div>
                                        <ul data-letter="J">
                                            <li><a href="#">JULIA ARREDAMENTI</a></li>
                                            <li><a href="#">JUMBO</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="K">K</div>
                                        <ul data-letter="K">
                                            <li><a href="#">KHAOS</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="L">L</div>
                                        <ul data-letter="L">
                                            <li><a href="#">L ARTES</a></li>
                                            <li><a href="#">LC</a></li>
                                            <li><a href="#">LA MURRINA</a></li>
                                            <li><a href="#">LEADER CUCINE (FLORIDA)</a></li>
                                            <li><a href="#">LES COUSINS</a></li>
                                            <li><a href="#">LEUCOS</a></li>
                                            <li><a href="#">LIGNARIUS</a></li>
                                            <li><a href="#">LINFA</a></li>
                                            <li><a href="#">LITTER</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="M">M</div>
                                        <ul data-letter="M">
                                            <li><a href="#">MARCHETTI</a></li>
                                            <li><a href="#">MATHIAS</a></li>
                                            <li><a href="#">MECHINI</a></li>
                                            <li><a href="#">MEDEA</a></li>
                                            <li><a href="#">MERIDIANI</a></li>
                                            <li><a href="#">MESON S</a></li>
                                            <li><a href="#">MIMO</a></li>
                                            <li><a href="#">MINACCIOLO</a></li>
                                            <li><a href="#">MINITALLUX (ICONE + EOS)</a></li>
                                            <li><a href="#">MINOTTI LUIGI&amp;BENIGNO</a></li>
                                            <li><a href="#">MISURA EMME</a></li>
                                            <li><a href="#">MOBILBRACCO</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="manufacturers-list-col">
                                    <div class="manufacturers-list-letter">
                                        <ul data-letter="M">
                                            <li><a href="#">MOBILDERI</a></li>
                                            <li><a href="#">MOBILIDEA</a></li>
                                            <li><a href="#">MODA'</a></li>
                                            <li><a href="#">MORELLO GIANPAOLO</a></li>
                                            <li><a href="#">MOVELIGHT</a></li>
                                            <li><a href="#">MO.WA</a></li>
                                            <li><a href="#">MURANO DUE</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="N">N</div>
                                        <ul data-letter="N">
                                            <li><a href="#">NATUZZI</a></li>
                                            <li><a href="#">NAVA</a></li>
                                            <li><a href="#">NIERI</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="O">O</div>
                                        <ul data-letter="O">
                                            <li><a href="#">OF INTERNI</a></li>
                                            <li><a href="#">OLIVO&GROPPO</a></li>
                                            <li><a href="#">OVER UP SALOTTI</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="P">P</div>
                                        <ul data-letter="P">
                                            <li><a href="#">PACINI&amp;CAPPELLINI</a></li>
                                            <li><a href="#">PAGANELLI</a></li>
                                            <li><a href="#">PALI</a></li>
                                            <li><a href="#">PASSERI INTERNATIONAL</a></li>
                                            <li><a href="#">PEGASO</a></li>
                                            <li><a href="#">PEGASO - ARTE E STILE</a></li>
                                            <li><a href="#">PENTAMOBILI</a></li>
                                            <li><a href="#">PETRA ANTIQUA</a></li>
                                            <li><a href="#">PIANCA</a></li>
                                            <li><a href="#">PIBIEMME</a></li>
                                            <li><a href="#">PIETRELLI</a></li>
                                            <li><a href="#">PISTOLESI F.LLI</a></li>
                                            <li><a href="#">POEMO DESIGN</a></li>
                                            <li><a href="#">POLES</a></li>
                                            <li><a href="#">POLO</a></li>
                                            <li><a href="#">PORADA</a></li>
                                            <li><a href="#">POTOCCO</a></li>
                                            <li><a href="#">PRANDINA</a></li>
                                            <li><a href="#">PREALPI</a></li>
                                            <li><a href="#">PROGETTO BAGNO</a></li>
                                            <li><a href="#">PROVASI</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="manufacturers-list-col">
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="R">R</div>
                                        <ul data-letter="R">
                                            <li><a href="#">REDAELLI IVANO</a></li>
                                            <li><a href="#">REFLEX ANGELO</a></li>
                                            <li><a href="#">RIVA MOBILI D'ARTE</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="S">S</div>
                                        <ul data-letter="S">
                                            <li><a href="#">SAN GIACOMO</a></li>
                                            <li><a href="#">SAT</a></li>
                                            <li><a href="#">SAVIO FIRMINO</a></li>
                                            <li><a href="#">SCANDAL</a></li>
                                            <li><a href="#">SCHOENHUBER FRANCHI</a></li>
                                            <li><a href="#">SIGMA L2</a></li>
                                            <li><a href="#">SIGNORINI&amp;COCO</a></li>
                                            <li><a href="#">SILIK</a></li>
                                            <li><a href="#">SILVANO GRIFONI</a></li>
                                            <li><a href="#">SMANIA</a></li>
                                            <li><a href="#">SOLARI</a></li>
                                            <li><a href="#">SOLMET</a></li>
                                            <li><a href="#">STARK</a></li>
                                            <li><a href="#">STELLA DEL MOBILE</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="T">T</div>
                                        <ul data-letter="T">
                                            <li><a href="#">TAGINA</a></li>
                                            <li><a href="#">TECHNOGYM</a></li>
                                            <li><a href="#">TITAN</a></li>
                                            <li><a href="#">TONIN CASA</a></li>
                                            <li><a href="#">TRE CI</a></li>
                                            <li><a href="#">TRE EMME</a></li>
                                            <li><a href="#">TURRI</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="U">U</div>
                                        <ul data-letter="U">
                                            <li><a href="#">UNICON</a></li>
                                        </ul>
                                    </div>
                                    <div class="manufacturers-list-letter">
                                        <div data-letter="V">V</div>
                                        <ul data-letter="V">
                                            <li><a href="#">VALDERA MOBILI</a></li>
                                            <li><a href="#">VENERAN</a></li>
                                            <li><a href="#">VERARDO</a></li>
                                            <li><a href="#">VISENTIN CASA</a></li>
                                            <li><a href="#">VISMARA</a></li>
                                            <li><a href="#">VOLPI</a></li>
                                            <li><a href="#">VOLTOLINA</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturers-more-open"><a href="#">показать всех <span>(250)</span></a></div>
                        <div class="manufacturers-more-close"><a href="#">свернуть</a></div>
                    </div>
                </div>
                <!-- manufacturers END -->

                <!-- main catalogue -->
                <div class="main-catalogue">
                    <div class="main-catalogue-tabs">
                        <ul>
                            <li class="active"><a href="#">Новинки</a></li>
                            <li><a href="#">Лучшие коллекции</a></li>
                        </ul>
                    </div>
                    <div class="main-catalogue-lists">

                        <!-- main catalogue list -->
                        <div class="main-catalogue-list active">
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-1.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                    <div class="main-catalogue-item-name">Вариант 1</div>
                                    <div class="main-catalogue-item-title">Porada</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-2.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 2</div>
                                    <div class="main-catalogue-item-title">SMANIA</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-3.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 3</div>
                                    <div class="main-catalogue-item-title">Besana</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-4.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 4</div>
                                    <div class="main-catalogue-item-title">Vismara design</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-5.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 5</div>
                                    <div class="main-catalogue-item-title">Ego</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-6.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                    <div class="main-catalogue-item-name">Вариант 6</div>
                                    <div class="main-catalogue-item-title">Galotti &amp; Radice</div>
                                </a>
                            </div>
                        </div>
                        <!-- main catalogue list END -->

                        <!-- main catalogue list -->
                        <div class="main-catalogue-list">
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-4.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 4</div>
                                    <div class="main-catalogue-item-title">Vismara design</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-5.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 5</div>
                                    <div class="main-catalogue-item-title">Ego</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-6.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                    <div class="main-catalogue-item-name">Вариант 6</div>
                                    <div class="main-catalogue-item-title">Galotti &amp; Radice</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-1.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                    <div class="main-catalogue-item-name">Вариант 1</div>
                                    <div class="main-catalogue-item-title">Porada</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-2.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 2</div>
                                    <div class="main-catalogue-item-title">SMANIA</div>
                                </a>
                            </div>
                            <div class="main-catalogue-item">
                                <a href="#">
                                    <div class="main-catalogue-item-photo"><img src="files/main-catalogue-3.jpg" alt="" width="292" height="192" /></div>
                                    <div class="main-catalogue-item-name">Вариант 3</div>
                                    <div class="main-catalogue-item-title">Besana</div>
                                </a>
                            </div>
                        </div>
                        <!-- main catalogue list END -->
                    </div>
                </div>
                <!-- main catalogue END -->

                <!-- main middle -->
                <div class="main-middle">
                    <div class="main-middle-block">
                        <div class="main-middle-title">Наши статьи</div>

                        <!-- main articles -->
                        <div class="main-articles">
                            <div class="main-article">
                                <a href="#">
                                    <div class="main-article-photo"><img src="files/main-article-1.jpg" alt="" width="112" height="72" /></div>
                                    <div class="main-article-text">
                                        <div class="main-article-title">Философия вещей</div>
                                        <div class="main-article-anonce">От других живых существ человека всегда отличало стремление к осознанию значимости собственного существования...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="main-article">
                                <a href="#">
                                    <div class="main-article-photo"><img src="files/main-article-2.jpg" alt="" width="112" height="72" /></div>
                                    <div class="main-article-text">
                                        <div class="main-article-title">Нежность белых лилий<br />от Annibale Colombo</div>
                                        <div class="main-article-anonce">Annibale Colombo, одна из старейших мебельных фабрик Италии, за свою более чем двухсотлетнюю историю...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="main-article">
                                <a href="#">
                                    <div class="main-article-photo"><img src="files/main-article-3.jpg" alt="" width="112" height="72" /></div>
                                    <div class="main-article-text">
                                        <div class="main-article-title">Turri: магия мебельных линий</div>
                                        <div class="main-article-anonce">Итальянская мебельная фабрика Turri, основанная около полувека назад Пьетро Турри, по праву считается одним...</div>
                                    </div>
                                </a>
                            </div>
                            <div class="main-article">
                                <a href="#">
                                    <div class="main-article-photo"><img src="files/main-article-4.jpg" alt="" width="112" height="72" /></div>
                                    <div class="main-article-text">
                                        <div class="main-article-title">Turri: магия мебельных линий</div>
                                        <div class="main-article-anonce">Итальянская мебельная фабрика Turri, основанная около полувека назад Пьетро Турри, по праву считается одним...</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- main articles END -->

                        <div class="main-middle-all"><a href="#">все статьи</a></div>
                    </div>

                    <div class="main-middle-block">
                        <div class="main-middle-title">Наши проекты</div>

                        <!-- main projects -->
                        <div class="main-projects">
                            <div class="main-project">
                                <a href="#">
                                    <div class="main-project-photo"><img src="files/main-project-1.jpg" alt="" width="172" height="112" /></div>
                                    <div class="main-project-name">Квартира в ЖК «OXYGEN»</div>
                                    <div class="main-project-place">на юго-западе Москвы</div>
                                </a>
                            </div>
                            <div class="main-project">
                                <a href="#">
                                    <div class="main-project-photo"><img src="files/main-project-2.jpg" alt="" width="172" height="112" /></div>
                                    <div class="main-project-name">Квартира</div>
                                    <div class="main-project-place">в жилом комплексе «Кунцево»</div>
                                </a>
                            </div>
                            <div class="main-project">
                                <a href="#">
                                    <div class="main-project-photo"><img src="files/main-project-3.jpg" alt="" width="172" height="112" /></div>
                                    <div class="main-project-name">Квартира</div>
                                    <div class="main-project-place">на Мичуринском проспекте</div>
                                </a>
                            </div>
                            <div class="main-project">
                                <a href="#">
                                    <div class="main-project-photo"><img src="files/main-project-4.jpg" alt="" width="172" height="112" /></div>
                                    <div class="main-project-name">Квартира</div>
                                    <div class="main-project-place">на Кутузовском проспекте</div>
                                </a>
                            </div>
                        </div>
                        <!-- main projects END -->

                        <div class="main-middle-all"><a href="#">все проекты</a></div>
                    </div>
                </div>
                <!-- main middle END -->

                <!-- main about -->
                <div class="main-about">
                    <div class="main-about-title">О компании</div>
                    <div class="main-about-cols">
                        <div class="main-about-col">
                            <p><strong>Студия  элитных интерьеров «HOUSE»</strong> — это престижность имен производителей, качество материалов и технологий, постоянное обновление коллекций и, конечно же, тонкое чувство прекрасного, которым мы готовы поделиться с нашими клиентами.</p>
                            <p>Нет на свете похожих людей, нет и похожих интерьеров. Поэтому мы позаботились о том, чтобы в нашей студии была представлена элитная мебель всех стилей и направлений — от экзотики этноса <strong>SMANIA</strong>, до классики <strong>ZANABONI</strong> и <strong>ZONTA</strong>, от роскоши арт-деко <strong>EGO</strong> и <strong>BIZZOTTO</strong> и, до утонченности <strong>ARCA</strong> и <strong>BAGA</strong>, и неограниченную коллекцию современного интерьерного минимализма от <strong>BESANA</strong>.</p>
                        </div>
                        <div class="main-about-col">
                            <p>Опираясь на нашу мебельную коллекцию, можно полностью построить интерьер холла, гостинно-столовой зоны, кабинета, спальни. Создать свой собственный неповторимый мир позволят прелестные аксессуары (вазы, статуэтки, зеркала, часы, подставки для цветов) от <strong>MEDEA, CHELINI</strong>, а также стильные светильники «от кутюр» — <strong>INGO MAUER, BRAND VAN EGMOND</strong>.</p>
                            <p>К каждой архитектурной студии или частному архитектору мы подходим индивидуально и предоставляем обширную каталожную базу элитной дизайнерской мебели от ведущих производителей Италии и Германии.</p>
                        </div>
                    </div>
                </div>
                <!-- main about END -->

                <!-- prefs -->
                <div class="prefs">
                    <div class="prefs-inner">
                        <div class="prefs-title">Преимущества</div>
                        <div class="prefs-list">
                            <div class="prefs-item">
                                <div class="prefs-item-icon"><img src="images/prefs-icon-1.png" alt="" width="72" height="72" /></div>
                                <div class="prefs-item-text">Мы работаем на российском рынке с 1996 года и являемся прямыми поставщиками крупнейших мебельных фабрик Италии вот уже 15 лет</div>
                            </div>
                            <div class="prefs-item">
                                <div class="prefs-item-icon"><img src="images/prefs-icon-2.png" alt="" width="87" height="76" /></div>
                                <div class="prefs-item-text">В нашем ассортименте элитная итальянская мебель более,<br />чем 400 итальянских производителей мебели премиум-класса</div>
                            </div>
                            <div class="prefs-item">
                                <div class="prefs-item-icon"><img src="images/prefs-icon-3.png" alt="" width="80" height="80" /></div>
                                <div class="prefs-item-text">Благодаря наработанным контактам с производителями, мы можем предложить выгодные цены и скидки</div>
                            </div>
                            <div class="prefs-item">
                                <div class="prefs-item-icon"><img src="images/prefs-icon-4.png" alt="" width="93" height="75" /></div>
                                <div class="prefs-item-text">Мы поставляем мебель<br />и аксессуары более, чем<br />в 40 регионов России<br />и стран СНГ</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- prefs END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-contacts">
                    <dl>
                        <dt>Адрес</dt>
                        <dd>Москва, ул. Новослободская,  д. 62/15</dd>

                        <dt>Телефон</dt>
                        <dd>+7 (985) 123-18-92</dd>

                        <dt>E-mail</dt>
                        <dd><a href="mailto:salon@house-1.ru">salon@house-1.ru</a></dd>
                    </dl>

                    <div class="copyrights">© 2015 «House studio»</div>
                </div>

                <div class="footer-social">
                    <a href="#"><span><img src="images/social-vk.png" alt="" width="20" height="11" /></span>вКонтакте</a>
                    <a href="#"><span><img src="images/social-fb.png" alt="" width="7" height="14" /></span>Facebook</a>
                    <a href="#"><span><img src="images/social-in.png" alt="" width="15" height="15" /></span>Instagram</a>
                </div>

                <ul class="footer-menu">
                    <li><a href="#">обратная связь</a></li>
                    <li><a href="#">Карта сайта</a></li>
                    <li><a href="#">поиск</a></li>
                </ul>

                <div class="dev"><a href="http://bilingo.ru"><img src="images/bilingo.png" alt="" width="79" height="27" /></a></div>
            </div>
        </footer>

    </body>
</html>