<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HouseStudio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
        <link rel="stylesheet" href="js/chosen/chosen.css" />

        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-buttons.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-thumbs.css">

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen/chosen.jquery.min.js"></script>

        <script src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
        <script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
        
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=1000" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <!-- top -->
                <div class="top">
                    <div class="top-inner">
                        <div class="top-cabinet"><a href="#">Личный кабинет</a></div>
                        <div class="top-social">
                            <a href="#" class="top-social-icon vk"></a>
                            <a href="#" class="top-social-icon fb"></a>
                            <a href="#" class="top-social-icon in"></a>
                        </div>
                        <div class="top-address">Москва, ул. Новослободская,  д. 62/15</div>
                        <div class="top-search">
                            <form action="#" method="post">
                                <div class="top-search-input"><input type="text" name="search" value="" placeholder="Поиск по сайту" /></div>
                                <div class="top-search-submit"><input type="submit" value="" /></div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- top END -->

                <header>
                    <div class="logo"><img src="images/logo.png" alt="" width="420" height="40" /></div>
                    <div class="header-phones">+7 (916) 697-45-85 <span>/</span> +7 (985) 123-18-92</div>
                    <div class="header-cart">
                        <a href="#" class="header-cart-link">В запросе: <span>3 товара</span></a>
                        <div class="header-cart-list">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-1.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Пуф Monseigeur</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">A234-2324</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-2.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Стол Kless</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">FD768-2276</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-3.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Диван Monada</a></div>
                                            Driade<br />Диваны, кровати
                                        </td>
                                        <td class="header-cart-art">B76-243</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="header-cart-order">Оформить запрос</a>
                        </div>
                    </div>
                </header>

                <nav>
                    <ul>
                        <li class="active">
                            <a href="#">Мебель<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                                <div class="nav-fav">
                                    <div class="nav-fav-title">лучшие предложения</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-1.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-2.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-3.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                    <div class="nav-fav-title">Новинки</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-3.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-4.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-6.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Свет</a></li>
                        <li><a href="#">Обои и текстиль</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li>
                            <a href="#">Наши услуги<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>

                <!-- content -->
                <div class="content">

                    <div class="breadcrumbs">
                        <a href="#">House Studio</a> <span></span>
                        <a href="#">Мебель</a> <span></span>
                        <a href="#">Гостиные</a> <span></span>
                        <a href="#">Диваны</a> <span></span>
                        Porada
                    </div>

                    <!-- product header -->
                    <div class="product-header">
                        <h1>Интерьер от BIZZOTTO: классика жанра</h1>
                        <a href="#" class="product-prev"><span>Комплект из 7-ми зеркал BIZZOTTO</span></a>
                        <a href="#" class="product-next"><span>Комплект из 7-ми зеркал BIZZOTTO</span></a>
                    </div>
                    <!-- product header END -->

                    <!-- detail -->
                    <div class="detail">

                        <!-- detail photos -->
                        <div class="detail-photos fancygallery">
                            <div class="detail-photo-big">
                                <img class="fancygallery__caller fancygallery__main-image" href="files/detail-photo-big-1.jpg"
                                     src="files/detail-photo-big-1.jpg" alt="" />
                                <a class="fancygallery__lupa fancygallery__caller" href="files/detail-photo-big-1.jpg"></a>
                                <a class="fancygallery__go fancygallery__go--prev" href="#"></a>
                                <a class="fancygallery__go fancygallery__go--next" href="#"></a>
                            </div>

                            <div class="detail-photo-preview fancygallery__thumb-callers">
                                <ul>
                                    <li class="active"><a title="Заголовок фотографии" class="fancybox-thumb" data-medium="files/detail-photo-big-1.jpg" href="files/detail-photo-big-1.jpg"><img src="files/detail-photo-preview-1.jpg"></a></li>
                                    <li><a title="Заголовок фотографии" class="fancybox-thumb" data-medium="files/detail-photo-big-2.jpg" href="files/detail-photo-big-2.jpg"><img src="files/detail-photo-preview-2.jpg"></a></li>
                                    <li><a title="Заголовок фотографии" class="fancybox-thumb" data-medium="files/detail-photo-big-3.jpg" href="files/detail-photo-big-3.jpg"><img src="files/detail-photo-preview-3.jpg"></a></li>
                                    <li><a title="Заголовок фотографии" class="fancybox-thumb" data-medium="files/detail-photo-big-4.jpg" href="files/detail-photo-big-4.jpg"><img src="files/detail-photo-preview-4.jpg"></a></li>
                                    <li><a title="Заголовок фотографии" class="fancybox-thumb" data-medium="files/detail-photo-big-5.jpg" href="files/detail-photo-big-5.jpg"><img src="files/detail-photo-preview-5.jpg"></a></li>
                                    <li><a title="Заголовок фотографии" class="fancybox-thumb" data-medium="files/detail-photo-big-6.jpg" href="files/detail-photo-big-6.jpg"><img src="files/detail-photo-preview-6.jpg"></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- detail photos END -->

                        <!-- detail info -->
                        <div class="detail-info">
                            <dl>
                                <dt>Модель / Артикул:</dt>
                                <dd>STONE / TS230</dd>

                                <dt>Бренд:</dt>
                                <dd>BAXTER</dd>

                                <dt>Страна:</dt>
                                <dd>Италия</dd>

                                <dt>Дизайнер:</dt>
                                <dd>Marco Milusic</dd>

                                <dt>Стиль:</dt>
                                <dd>Модерн</dd>
                            </dl>

                            <h2 class="detail-info-sizes-title">размеры</h2>

                            <table>
                                <thead>
                                    <tr>
                                        <th class="detail-info-head">длина</th>
                                        <th class="detail-info-head-sep">х</th>
                                        <th class="detail-info-head">высота</th>
                                        <th class="detail-info-head-sep">х</th>
                                        <th class="detail-info-head">ширина</th>
                                        <th class="detail-info-head-sep">х</th>
                                        <th class="detail-info-head">диаметр</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="detail-info-val">138</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">91</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">91</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val"></td>
                                        <td class="detail-info-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                    </tr>
                                    <tr>
                                        <td class="detail-info-val">2138</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">191</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">191</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">191</td>
                                        <td class="detail-info-cart"><a href="#" class="link-to-cart active"><img src="images/link-to-cart-active.png" alt="" width="14" height="11" /> в корзине</a></td>
                                    </tr>
                                    <tr>
                                        <td class="detail-info-val">2138</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">325</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val">300</td>
                                        <td class="detail-info-val-sep">х</td>
                                        <td class="detail-info-val"></td>
                                        <td class="detail-info-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                    </tr>
                                </tbody>
                            </table>

                            <h2>ДЕТАЛИ</h2>
                            <p>Стол овальный из нержавеющей стали с зеркальной полировкой.<br />Топ: в мраморе, МДО, акрил камень или МДФ покрытые цементного бетона HD светлого цвета «серый французский»</p>
                            <p>ПОЗИЦИЯ ПОД ЗАКАЗ<br />Срок поставки 90 дней</p>

                            <p>
                                <span id="ya_share_counter2"></span>
                                <script src="//yandex.st/share/share.js"></script>
                                <script>
                                    var yaShareCounter = new Ya.share({
                                        'element': 'ya_share_counter2',
                                        'theme': 'counter',
                                        'elementStyle': {'quickServices': ['vkontakte', 'facebook', 'twitter', 'gplus'], 'type': 'small'}
                                     });
                                </script>
                            </p>
                        </div>
                        <!-- detail info END -->

                    </div>
                    <!-- detail END -->

                    <!-- main catalogue -->
                    <div class="main-catalogue">
                        <div class="main-catalogue-tabs">
                            <ul>
                                <li class="active"><a href="#">похожие По стилю</a></li>
                                <li><a href="#">в той же категории</a></li>
                            </ul>
                        </div>
                        <div class="main-catalogue-lists">

                            <!-- main catalogue list -->
                            <div class="main-catalogue-list active">
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-1.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                        <div class="main-catalogue-item-name">Вариант 1</div>
                                        <div class="main-catalogue-item-title">Porada</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-2.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 2</div>
                                        <div class="main-catalogue-item-title">SMANIA</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-3.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 3</div>
                                        <div class="main-catalogue-item-title">Besana</div>
                                    </a>
                                </div>
                            </div>
                            <!-- main catalogue list END -->

                            <!-- main catalogue list -->
                            <div class="main-catalogue-list">
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-4.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 4</div>
                                        <div class="main-catalogue-item-title">Vismara design</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-5.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 5</div>
                                        <div class="main-catalogue-item-title">Ego</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-6.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                        <div class="main-catalogue-item-name">Вариант 6</div>
                                        <div class="main-catalogue-item-title">Galotti &amp; Radice</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-1.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                        <div class="main-catalogue-item-name">Вариант 1</div>
                                        <div class="main-catalogue-item-title">Porada</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-2.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 2</div>
                                        <div class="main-catalogue-item-title">SMANIA</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-3.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 3</div>
                                        <div class="main-catalogue-item-title">Besana</div>
                                    </a>
                                </div>
                            </div>
                            <!-- main catalogue list END -->
                        </div>
                    </div>
                    <!-- main catalogue END -->

                    <!-- main catalogue -->
                    <div class="main-catalogue">
                        <div class="history-title">вы просматривали</div>

                        <div class="main-catalogue-lists">

                            <!-- main catalogue list -->
                            <div class="main-catalogue-list active">
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-4.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 4</div>
                                        <div class="main-catalogue-item-title">Vismara design</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-5.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 5</div>
                                        <div class="main-catalogue-item-title">Ego</div>
                                    </a>
                                </div>
                            </div>
                            <!-- main catalogue list END -->
                        </div>
                    </div>
                    <!-- main catalogue END -->

                </div>
                <!-- content END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-contacts">
                    <dl>
                        <dt>Адрес</dt>
                        <dd>Москва, ул. Новослободская,  д. 62/15</dd>

                        <dt>Телефон</dt>
                        <dd>+7 (985) 123-18-92</dd>

                        <dt>E-mail</dt>
                        <dd><a href="mailto:salon@house-1.ru">salon@house-1.ru</a></dd>
                    </dl>

                    <div class="copyrights">© 2015 «House studio»</div>
                </div>

                <div class="footer-social">
                    <a href="#"><span><img src="images/social-vk.png" alt="" width="20" height="11" /></span>вКонтакте</a>
                    <a href="#"><span><img src="images/social-fb.png" alt="" width="7" height="14" /></span>Facebook</a>
                    <a href="#"><span><img src="images/social-in.png" alt="" width="15" height="15" /></span>Instagram</a>
                </div>

                <ul class="footer-menu">
                    <li><a href="#">обратная связь</a></li>
                    <li><a href="#">Карта сайта</a></li>
                    <li><a href="#">поиск</a></li>
                </ul>

                <div class="dev"><a href="http://bilingo.ru"><img src="images/bilingo.png" alt="" width="79" height="27" /></a></div>
            </div>
        </footer>

    </body>
</html>