<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HouseStudio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
        <link rel="stylesheet" href="js/chosen/chosen.css" />

        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-buttons.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-thumbs.css">

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen/chosen.jquery.min.js"></script>

        <script src="js/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/fancybox/helpers/jquery.fancybox-buttons.js"></script>
        <script src="js/fancybox/helpers/jquery.fancybox-thumbs.js"></script>

        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=1000" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <!-- top -->
                <div class="top">
                    <div class="top-inner">
                        <div class="top-cabinet"><a href="#">Личный кабинет</a></div>
                        <div class="top-social">
                            <a href="#" class="top-social-icon vk"></a>
                            <a href="#" class="top-social-icon fb"></a>
                            <a href="#" class="top-social-icon in"></a>
                        </div>
                        <div class="top-address">Москва, ул. Новослободская,  д. 62/15</div>
                        <div class="top-search">
                            <form action="#" method="post">
                                <div class="top-search-input"><input type="text" name="search" value="" placeholder="Поиск по сайту" /></div>
                                <div class="top-search-submit"><input type="submit" value="" /></div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- top END -->

                <header>
                    <div class="logo"><img src="images/logo.png" alt="" width="420" height="40" /></div>
                    <div class="header-phones">+7 (916) 697-45-85 <span>/</span> +7 (985) 123-18-92</div>
                    <div class="header-cart">
                        <a href="#" class="header-cart-link">В запросе: <span>3 товара</span></a>
                        <div class="header-cart-list">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-1.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Пуф Monseigeur</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">A234-2324</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-2.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Стол Kless</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">FD768-2276</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-3.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Диван Monada</a></div>
                                            Driade<br />Диваны, кровати
                                        </td>
                                        <td class="header-cart-art">B76-243</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="header-cart-order">Оформить запрос</a>
                        </div>
                    </div>
                </header>

                <nav>
                    <ul>
                        <li>
                            <a href="#">Мебель<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                                <div class="nav-fav">
                                    <div class="nav-fav-title">лучшие предложения</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-1.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-2.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-3.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                    <div class="nav-fav-title">Новинки</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-3.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-4.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-6.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Свет</a></li>
                        <li><a href="#">Обои и текстиль</a></li>
                        <li class="active"><a href="#">Наши проекты</a></li>
                        <li>
                            <a href="#">Наши услуги<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>

                <!-- content -->
                <div class="content">

                    <!-- events -->
                    <div class="events">
                        <a href="#">
                            <div class="events-photo"><img src="files/event-1.jpg" alt="" width="193" height="136" /></div>
                            <div class="events-text">
                                <div class="events-title">Бесплатный<br />эскизный проект</div>
                                <div class="events-hint">при предоставлении планировки</div>
                            </div>
                        </a>

                        <a href="#">
                            <div class="events-photo"><img src="files/event-2.jpg" alt="" width="172" height="136" /></div>
                            <div class="events-text">
                                <div class="events-title">Подбор и расчет интерьера по готовому проекту</div>
                                <div class="events-hint">при предоставлении информации</div>
                            </div>
                        </a>
                    </div>
                    <!-- events END -->

                    <div class="breadcrumbs">
                        <a href="#">House Studio</a> <span></span>
                        <a href="#">Мебель</a> <span></span>
                        <a href="#">Гостиные</a> <span></span>
                        <a href="#">Диваны</a> <span></span>
                        Porada
                    </div>

                    <!-- product header -->
                    <div class="product-header">
                        <h1>Квартира в ЖК «OXYGEN» на юго-западе Москвы</h1>
                        <a href="#" class="product-prev"><span>Комплект из 7-ми зеркал BIZZOTTO</span></a>
                        <a href="#" class="product-next"><span>Комплект из 7-ми зеркал BIZZOTTO</span></a>
                    </div>
                    <!-- product header END -->

                    <!-- project photos -->
                    <div class="project-photos">
                        <div class="project-photo-big"><img src="files/project-photo-big-1.jpg" alt="" /></div>
                        <div class="project-info">
                            <div class="project-info-title">данные о проекте</div>
                            <div class="project-info-text">
                                <div class="project-info-row">
                                    <div class="project-info-name">Стиль:</div>
                                    <div class="project-info-value">Модерн</div>
                                </div>
                                <div class="project-info-row">
                                    <div class="project-info-name">Производители:</div>
                                    <div class="project-info-value"><a href="#">Porada</a>, <a href="#">Driade</a></div>
                                </div>
                                <div class="project-info-row social">
                                    <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
                                    <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
                                    <div class="ya-share2" data-services="vkontakte,facebook,twitter,gplus" data-counter=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- detail photos END -->

                    <div class="project-category">
                        <h1 class="project-category-title">Прихожая</h1>
                        <div class="project-category-photos fancygallery fancygallery--gallery01">
                            <ul>
                                <li class="fancygallery__preview"><a rel="gallery01" title="Заголовок фотографии" class="fancybox-thumb autofancy" href="files/project-photo-big-1.jpg"><img src="files/project-photos-cat1-p1.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery01" title="Заголовок фотографии"  class="fancybox-thumb autofancy" href="files/project-photo-big-2.jpg"><img src="files/project-photos-cat1-p2.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery01" title="Заголовок фотографии"  class="fancybox-thumb autofancy" href="files/project-photo-big-3.jpg"><img src="files/project-photos-cat1-p3.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery01" title="Заголовок фотографии"  class="fancybox-thumb autofancy" href="files/project-photo-big-4.jpg"><img src="files/project-photos-cat1-p4.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery01" title="Заголовок фотографии"  class="fancybox-thumb autofancy" href="files/project-photo-big-4.jpg"><img src="files/project-photos-cat1-p5.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery01" title="Заголовок фотографии"  class="fancybox-thumb autofancy" href="files/project-photo-big-4.jpg"><img src="files/project-photos-cat1-p6.png" alt="" width="132" height="132" /></a></li>
                            </ul>
                        </div>
                    
                        <table>
                            <thead>
                                <tr>
                                    <th>название</th>
                                    <th>бренд</th>
                                    <th>категория</th>
                                    <th>размеры</th>
                                    <th>Артикул</th>
                                    <th>Стоимость</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cart-item-name"><a href="#">Пуф Monseigeur</a></div>
                                        кожа, классическое оформление
                                    </td>
                                    <td><a href="#" class="cart-item-link">Driade</a></td>
                                    <td><a href="#" class="cart-item-link">Кресла</a></td>
                                    <td>138 х 91 х 91</td>
                                    <td>A234-2324</td>
                                    <td><div class="cart-item-price"><span class="currency">€</span>6000</div></td>
                                    <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-item-name"><a href="#">Стол Kless</a></div>
                                        гранитная крышка, стальные ножки
                                    </td>
                                    <td><a href="#" class="cart-item-link">Driade</a></td>
                                    <td><a href="#" class="cart-item-link">Столы</a></td>
                                    <td>2138 х 191 х 391</td>
                                    <td>FD768-2276</td>
                                    <td><div class="cart-item-price"><span class="currency">€</span>12000</div></td>
                                    <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-item-name"><a href="#">Диван Monada</a></div>
                                        кожа, классическое оформление
                                    </td>
                                    <td><a href="#" class="cart-item-link">Driade</a></td>
                                    <td><a href="#" class="cart-item-link">Диваны</a></td>
                                    <td>10138 х191 х 391</td>
                                    <td>B76-243</td>
                                    <td><div class="cart-item-price"><span class="currency">€</span>7500</div></td>
                                    <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                </tr>
                            </tbody>
                        </table>

                        <p>Слово "Фьюжн" стало модным в конце 90-х, когда информационная свобода и простор позволили расширить жанровые рамки буквально во всем. Именно тогда стиль фьюжн (fusion) начал захватывать пространство - вокруг появлялись рестораны и, соответственно. кухня в стиле фьюжн, музыка в стиле фьюжен, и, разумеется интерьеры в стиле фьюжн. Это направление провозгласило уместность слияния различных, зачастую противоположных друг другу по настроению и законам стилей в оформлении пространства. Фьюжн - сочетание несочетаемого.</p>
                        <p>Квартира исполнена в современной европейской стилистике. Ключевую роль играет белый цвет, он служит своего рода фоном для дизайнерской мебели из последних коллекций, антикварных предметов и сочных живописных полотен. В интерьере зашифрована символика учения фэн-шуй.</p>
                    </div>

                    <div class="project-category">
                        <h1 class="project-category-title">Кухня</h1>
                        <div class="project-category-photos fancygallery fancygallery--gallery02">
                            <ul>
                                <li class="fancygallery__preview"><a rel="gallery02" title="Заголовок фотографии" class="fancybox-thumb autofancy" href="files/project-photo-big-1.jpg"><img src="files/project-photos-cat1-p1.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery02"title="Заголовок фотографии" class="fancybox-thumb autofancy" href="files/project-photo-big-2.jpg"><img src="files/project-photos-cat1-p2.png" alt="" width="132" height="132" /></a></li>
                                <li class="fancygallery__preview"><a rel="gallery02" title="Заголовок фотографии" class="fancybox-thumb autofancy" href="files/project-photo-big-3.jpg"><img src="files/project-photos-cat1-p3.png" alt="" width="132" height="132" /></a></li>
                            </ul>
                        </div>
                    
                        <table>
                            <thead>
                                <tr>
                                    <th>название</th>
                                    <th>бренд</th>
                                    <th>категория</th>
                                    <th>размеры</th>
                                    <th>Артикул</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="cart-item-name"><a href="#">Пуф Monseigeur</a></div>
                                        кожа, классическое оформление
                                    </td>
                                    <td><a href="#" class="cart-item-link">Driade</a></td>
                                    <td><a href="#" class="cart-item-link">Кресла</a></td>
                                    <td>138 х 91 х 91</td>
                                    <td>A234-2324</td>
                                    <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-item-name"><a href="#">Стол Kless</a></div>
                                        гранитная крышка, стальные ножки
                                    </td>
                                    <td><a href="#" class="cart-item-link">Driade</a></td>
                                    <td><a href="#" class="cart-item-link">Столы</a></td>
                                    <td>2138 х 191 х 391</td>
                                    <td>FD768-2276</td>
                                    <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="cart-item-name"><a href="#">Диван Monada</a></div>
                                        кожа, классическое оформление
                                    </td>
                                    <td><a href="#" class="cart-item-link">Driade</a></td>
                                    <td><a href="#" class="cart-item-link">Диваны</a></td>
                                    <td>10138 х191 х 391</td>
                                    <td>B76-243</td>
                                    <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- main catalogue -->
                    <div class="main-catalogue">
                        <div class="other-title">Похожие проекты</div>

                        <div class="main-catalogue-lists">

                            <!-- main catalogue list -->
                            <div class="main-catalogue-list active">
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-1.jpg" alt="" width="292" height="192" /><div class="main-catalogue-discount"></div></div>
                                        <div class="main-catalogue-item-name">Вариант 1</div>
                                        <div class="main-catalogue-item-title">Porada</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-2.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 2</div>
                                        <div class="main-catalogue-item-title">SMANIA</div>
                                    </a>
                                </div>
                                <div class="main-catalogue-item">
                                    <a href="#">
                                        <div class="main-catalogue-item-photo"><img src="files/main-catalogue-3.jpg" alt="" width="292" height="192" /></div>
                                        <div class="main-catalogue-item-name">Вариант 3</div>
                                        <div class="main-catalogue-item-title">Besana</div>
                                    </a>
                                </div>
                            </div>
                            <!-- main catalogue list END -->
                        </div>
                    </div>
                    <!-- main catalogue END -->

                </div>
                <!-- content END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-contacts">
                    <dl>
                        <dt>Адрес</dt>
                        <dd>Москва, ул. Новослободская,  д. 62/15</dd>

                        <dt>Телефон</dt>
                        <dd>+7 (985) 123-18-92</dd>

                        <dt>E-mail</dt>
                        <dd><a href="mailto:salon@house-1.ru">salon@house-1.ru</a></dd>
                    </dl>

                    <div class="copyrights">© 2015 «House studio»</div>
                </div>

                <div class="footer-social">
                    <a href="#"><span><img src="images/social-vk.png" alt="" width="20" height="11" /></span>вКонтакте</a>
                    <a href="#"><span><img src="images/social-fb.png" alt="" width="7" height="14" /></span>Facebook</a>
                    <a href="#"><span><img src="images/social-in.png" alt="" width="15" height="15" /></span>Instagram</a>
                </div>

                <ul class="footer-menu">
                    <li><a href="#">обратная связь</a></li>
                    <li><a href="#">Карта сайта</a></li>
                    <li><a href="#">поиск</a></li>
                </ul>

                <div class="dev"><a href="http://bilingo.ru"><img src="images/bilingo.png" alt="" width="79" height="27" /></a></div>
            </div>
        </footer>

    </body>
</html>