<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HouseStudio</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&amp;subset=latin,cyrillic" />
        <link rel="stylesheet" href="js/chosen/chosen.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/print.css" media="print" />

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/chosen/chosen.jquery.min.js"></script>
        <script src="js/tools.js"></script>

        <meta name="viewport" content="width=1000" />
    </head>

    <body>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="wrapper-inner">

                <!-- top -->
                <div class="top">
                    <div class="top-inner">
                        <div class="top-cabinet"><a href="#">Личный кабинет</a></div>
                          <div class="top-social">
                            <a href="#" class="top-social-icon vk"></a>
                            <a href="#" class="top-social-icon fb"></a>
                            <a href="#" class="top-social-icon in"></a>
                        </div>
                        <div class="top-address">Москва, ул. Новослободская,  д. 62/15</div>
                        <div class="top-search">
                            <form action="#" method="post">
                                <div class="top-search-input"><input type="text" name="search" value="" placeholder="Поиск по сайту" /></div>
                                <div class="top-search-submit"><input type="submit" value="" /></div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- top END -->

                <header>
                    <div class="logo"><img src="images/logo.png" alt="" width="420" height="40" /></div>
                    <div class="header-phones">+7 (916) 697-45-85 <span>/</span> +7 (985) 123-18-92</div>
                    <div class="header-cart">
                        <a href="#" class="header-cart-link">В запросе: <span>3 товара</span></a>
                        <div class="header-cart-list">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-1.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Пуф Monseigeur</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">A234-2324</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-2.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Стол Kless</a></div>
                                            New Design Porte<br />Межкомнатные перегородки
                                        </td>
                                        <td class="header-cart-art">FD768-2276</td>
                                    </tr>
                                    <tr>
                                        <td class="header-cart-photo"><img src="files/cart-3.jpg" alt="" width="60" height="40" /></td>
                                        <td class="header-cart-text">
                                            <div class="header-cart-name"><a href="#">Диван Monada</a></div>
                                            Driade<br />Диваны, кровати
                                        </td>
                                        <td class="header-cart-art">B76-243</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="#" class="header-cart-order">Оформить запрос</a>
                        </div>
                    </div>
                </header>

                <nav>
                    <ul>
                        <li class="active">
                            <a href="#">Мебель<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                                <div class="nav-fav">
                                    <div class="nav-fav-title">лучшие предложения</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-1.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-2.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-3.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                    <div class="nav-fav-title">Новинки</div>
                                    <div class="nav-fav-list">
                                        <a href="#"><img src="files/main-project-3.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/main-project-4.jpg" alt="" width="172" height="112" /></a>
                                        <a href="#"><img src="files/submenu-6.jpg" alt="" width="172" height="112" /></a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">Свет</a></li>
                        <li><a href="#">Обои и текстиль</a></li>
                        <li><a href="#">Наши проекты</a></li>
                        <li>
                            <a href="#">Наши услуги<span></span></a>
                            <div class="nav-sub">
                                <div class="submenu">
                                    <ul>
                                        <li><a href="#"><span>Кухни</span></a></li>
                                        <li><a href="#"><span>Гостиные</span></a></li>
                                        <li><a href="#"><span>Спальни</span></a></li>
                                        <li><a href="#"><span>Кабинеты</span></a></li>
                                        <li><a href="#"><span>Детские</span></a></li>
                                        <li><a href="#"><span>Прихожие</span></a></li>
                                        <li><a href="#"><span>Двери</span></a></li>
                                        <li><a href="#"><span>Для улицы</span></a></li>
                                        <li><a href="#"><span>Офисная мебель</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>

                <!-- content -->
                <div class="content">

                    <div class="breadcrumbs">
                        <a href="#">House Studio</a> <span></span>
                        Типографика
                    </div>

                    <h1>Типографика (текстовая страница)</h1>

                    <p>При предоставлении вами <a href="#">планировки</a>, архитектурного плана или другой аналогичной информации, мы в течение недели после отправки заявки предоставим вам эскизный проект с предложениями из заданных ценовых категорий.</p>
                    <p>Конвесия покупателя экономит межличностный рейтинг, осознав маркетинг как часть производства. Медийная связь порождает потребительский план размещения. Искусство медиапланирования порождает культурный нишевый проект. Отраслевой стандарт, отбрасывая подробности, концентрирует имидж, полагаясь на инсайдерскую информацию. Несмотря на сложности, традиционный канал изящно восстанавливает бренд. Перераспределение бюджета искажает эмпирический стиль менеджмента.</p>
                    <blockquote>Потребительская база экономит культурный PR. Управление брендом транслирует конструктивный PR. Изменение глобальной стратегии нетривиально.</blockquote>
                    <p>Создание приверженного покупателя деятельно усиливает инвестиционный продукт. Интересно отметить, что имидж версифицирован. Ребрендинг, анализируя результаты рекламной кампании, слабо искажает охват аудитории, учитывая современные тенденции.</p>
                    <h3>Что входит в разработанный эскизный проект:</h3>
                    <ul>
                        <li>расчет стоимости товарного перечня</li>
                        <li>эскиз в формате TIFF</li>
                        <li>список товарного перечня с артикулами</li>
                    </ul>

                    <h2>Пример проекта</h2>
                    <p>Вы можете посмотреть реализации проекта на примере реального запроса &nbsp;<a href="#"><img src="images/content-plus.png" alt="" style="vertical-align:middle;" width="19" height="19" /></a></p>
                    <ol>
                        <li>Взаимодействие корпорации и клиента оправдывает анализ зарубежного опыта. Объемная скидка индуцирует конкурент. Презентационный материал позиционирует стратегический медиамикс. Перераспределение бюджета стремительно тормозит анализ рыночных цен.</li>
                        <li>Управление брендом, следовательно, транслирует рекламный блок, размещаясь во всех медиа. Жизненный цикл продукции, пренебрегая деталями, тормозит презентационный материал. Создание приверженного покупателя отталкивает обществвенный медиавес. Формирование имиджа недостаточно экономит план размещения. Promotion-кампания, как принято считать, инновационна. Стимулирование сбыта масштабирует нишевый проект.</li>
                    </ol>
                    <div class="content-img"><img src="files/content-img.jpg" alt="" width="960" height="500" /></div>
                    <h4>Конвергентный поведенческий таргетинг: стимулирование сбыта или пресс-клиппинг?</h4>
                    <p>Взаимодействие корпорации и клиента оправдывает анализ зарубежного опыта. Объемная скидка индуцирует конкурент. Презентационный материал позиционирует стратегический медиамикс. Перераспределение бюджета стремительно тормозит анализ рыночных цен.</p>
                    <hr />

                    <h3>Запрос</h3>

                    <p>Взаимодействие корпорации и клиента оправдывает анализ зарубежного опыта. Объемная скидка индуцирует конкурент. Презентационный материал позиционирует стратегический медиамикс. Перераспределение бюджета стремительно тормозит анализ рыночных цен.</p>

                    <div class="content-doc-link">
                        <a href="#">
                            <img src="images/content-pdf.png" alt="" width="36" height="36" />
                            <div class="content-doc-link-text">
                                <div class="content-doc-link-title">Архитектурный план 4-х комнатной квартиры</div>
                                <div class="content-doc-link-info">PDF (256 Кб)</div>
                            </div>
                        </a>
                    </div>

                    <div class="table-title">
                        <h3>Товары в композиции</h3>
                        <div class="table-title-all"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> все в корзину</a></div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>название</th>
                                <th>бренд</th>
                                <th>категория</th>
                                <th>размеры</th>
                                <th>Артикул</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="cart-item-name"><a href="#">Пуф Monseigeur</a></div>
                                    кожа, классическое оформление
                                </td>
                                <td><a href="#" class="cart-item-link">Driade</a></td>
                                <td><a href="#" class="cart-item-link">Кресла</a></td>
                                <td>138 х 91 х 91</td>
                                <td>A234-2324</td>
                                <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="cart-item-name"><a href="#">Стол Kless</a></div>
                                    гранитная крышка, стальные ножки
                                </td>
                                <td><a href="#" class="cart-item-link">Driade</a></td>
                                <td><a href="#" class="cart-item-link">Столы</a></td>
                                <td>2138 х 191 х 391</td>
                                <td>FD768-2276</td>
                                <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="cart-item-name"><a href="#">Диван Monada</a></div>
                                    кожа, классическое оформление
                                </td>
                                <td><a href="#" class="cart-item-link">Driade</a></td>
                                <td><a href="#" class="cart-item-link">Диваны</a></td>
                                <td>10138 х191 х 391</td>
                                <td>B76-243</td>
                                <td class="table-cart"><a href="#" class="link-to-cart"><img src="images/link-to-cart.png" alt="" width="15" height="12" /> в корзину</a></td>
                            </tr>
                        </tbody>
                    </table>

                    <h2>зАЯВКА НА БЕСПЛАТНЫЙ ЭСКИЗ</h2>

                    <div class="form-error">
                        <div class="form-error-title">Ошибка!</div>
                        <div class="form-error-text">Описание ошибки. может быть достаточно длинным.</div>
                    </div>

                    <form action="#" method="post">

                        <div class="form-row">
                            <div class="form-label">Ваше имя<span>*</span></div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="name" value="Петро Миколович Поленко" class="required" /></div>
                                <div class="form-hint">пример заполнения: Петр Иванов</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Адрес электронной почты<span>*</span></div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="email" value="" class="required email" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Телефон</div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="phone" value="" class="maskPhone" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Название проекта<span>*</span></div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="title" value="" class="required" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Чекбоксы</div>
                            <div class="form-field">
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox1" /></span>Вариант - 1</div>
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox2" checked="checked" /></span>Вариант - 2</div>
                                <div class="form-checkbox"><span><input type="checkbox" name="checkbox3" /></span>Вариант - 3</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Радиобаттоны</div>
                            <div class="form-field">
                                <div class="form-radio"><span><input type="radio" name="radio" value="1" checked="checked" /></span>Вариант - 1</div>
                                <div class="form-radio"><span><input type="radio" name="radio" value="2" /></span>Вариант - 2</div>
                                <div class="form-radio"><span><input type="radio" name="radio" value="3" /></span>Вариант - 3</div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Список</div>
                            <div class="form-field">
                                <div class="form-select long">
                                    <select name="list">
                                        <option value="1">Элемент списка 1</option>
                                        <option value="2">Элемент списка 2</option>
                                        <option value="3">Элемент списка 3</option>
                                        <option value="4">Элемент списка 4</option>
                                        <option value="5">Элемент списка 5</option>
                                        <option value="6">Элемент списка 6</option>
                                        <option value="7">Элемент списка 7</option>
                                        <option value="8">Элемент списка 8</option>
                                        <option value="9">Элемент списка 9</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Список 2</div>
                            <div class="form-field">
                                <div class="form-select">
                                    <select name="list">
                                        <option value="1">Элемент списка 1</option>
                                        <option value="2">Элемент списка 2</option>
                                        <option value="3">Элемент списка 3</option>
                                        <option value="4">Элемент списка 4</option>
                                        <option value="5">Элемент списка 5</option>
                                        <option value="6">Элемент списка 6</option>
                                        <option value="7">Элемент списка 7</option>
                                        <option value="8">Элемент списка 8</option>
                                        <option value="9">Элемент списка 9</option>
                                    </select>
                                </div>

                                <div class="form-select">
                                    <select name="list">
                                        <option value="1">Элемент списка 1</option>
                                        <option value="2">Элемент списка 2</option>
                                        <option value="3">Элемент списка 3</option>
                                        <option value="4">Элемент списка 4</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Ваши пожелания</div>
                            <div class="form-field">
                                <div class="form-textarea"><textarea name="message" rows="5" cols="5"></textarea></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Количество комнат</div>
                            <div class="form-field">
                                <div class="form-input"><input type="text" name="count" value="" /></div>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-label">Проектная документация<span>*</span></div>
                            <div class="form-field">
                                <div class="form-file">
                                    <div class="form-file-title"></div>
                                    <div class="form-file-input">
                                        <span>Выбрать файл</span>
                                        <input type="file" name="file" value="" class="required" />
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-submit"><input type="submit" value="отправить" /></div>

                    </form>

                </div>
                <!-- content END -->

            </div>
        </div>
        <!-- wrapper END -->

        <footer>
            <div class="footer-inner">
                <div class="footer-contacts">
                    <dl>
                        <dt>Адрес</dt>
                        <dd>Москва, ул. Новослободская,  д. 62/15</dd>

                        <dt>Телефон</dt>
                        <dd>+7 (985) 123-18-92</dd>

                        <dt>E-mail</dt>
                        <dd><a href="mailto:salon@house-1.ru">salon@house-1.ru</a></dd>
                    </dl>

                    <div class="copyrights">© 2015 «House studio»</div>
                </div>

                <div class="footer-social">
                    <a href="#"><span><img src="images/social-vk.png" alt="" width="20" height="11" /></span>вКонтакте</a>
                    <a href="#"><span><img src="images/social-fb.png" alt="" width="7" height="14" /></span>Facebook</a>
                    <a href="#"><span><img src="images/social-in.png" alt="" width="15" height="15" /></span>Instagram</a>
                </div>

                <ul class="footer-menu">
                    <li><a href="#">обратная связь</a></li>
                    <li><a href="#">Карта сайта</a></li>
                    <li><a href="#">поиск</a></li>
                </ul>

                <div class="dev"><a href="http://bilingo.ru"><img src="images/bilingo.png" alt="" width="79" height="27" /></a></div>
            </div>
        </footer>

    </body>
</html>